<!DOCTYPE html>
<!-- This site was created with Hugo Blox. https://hugoblox.com -->
<!-- Last Published: May 2, 2026 --><html lang="en-us" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Hugo Blox Builder 5.9.7" />
  

  
  












  
  










  







  
  

  
  
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.26c458e6907dc03073573976b7f4044e.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/jpswalsh/academicons@1.9.4/css/academicons.min.css" integrity="sha512-IW0nhlW5MgNydsXJO40En2EoCkTTjZhI3yuODrZIc8cQ4h1XcF53PsqDHa09NqnkXuIe0Oiyyj171BqZFwISBw==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.9161b642275c15c78323e52f6ecd5961.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  



























  
  
  






  <meta name="author" content="Bogdanyuk Anna Vasilievna" />





  

<meta name="description" content="Проектная работа. Образование планетной системы" />



<link rel="alternate" hreflang="en-us" href="https://example.com/post/stage_2/" />
<link rel="canonical" href="https://example.com/post/stage_2/" />



  <link rel="manifest" href="/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu_f596464ffbc9284d.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu_122c28959dc0603.png" />

<meta name="theme-color" content="#1565c0" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@GetResearchDev" />
  <meta property="twitter:creator" content="@GetResearchDev" />
<meta property="twitter:image" content="https://example.com/post/stage_2/featured.jpg" />



  

<meta property="og:type" content="article" />
<meta property="og:site_name" content="Wowchemy Research Group" />
<meta property="og:url" content="https://example.com/post/stage_2/" />
<meta property="og:title" content="Проектная работа. Образование планетной системы | Wowchemy Research Group" />
<meta property="og:description" content="Проектная работа. Образование планетной системы" /><meta property="og:image" content="https://example.com/post/stage_2/featured.jpg" /><meta property="og:locale" content="en-us" />

  
    <meta
      property="article:published_time"
      content="2026-04-11T00:00:00&#43;00:00"
    />
  
  
    <meta property="article:modified_time" content="2026-04-11T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://example.com/post/stage_2/"
  },
  "headline": "Проектная работа. Образование планетной системы",
  
  "image": [
    "https://example.com/post/stage_2/featured.jpg"
  ],
  
  "datePublished": "2026-04-11T00:00:00Z",
  "dateModified": "2026-04-11T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Bogdanyuk Anna Vasilievna"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Wowchemy Research Group",
    "logo": {
      "@type": "ImageObject",
      "url": "https://example.com/media/icon_hu_c8cb8336c73dd5a4.png"
    }
  },
  "description": "\u003cp\u003eПроектная работа. Образование планетной системы\u003c/p\u003e"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>Проектная работа. Образование планетной системы | Wowchemy Research Group</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="c8a4b2332b5283d49612a68ef76763d1" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.4fef3e534144e9903491f0cc6527eccd.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Search</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Search..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Search...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
  
  
  
  
  












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Wowchemy Research Group</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Toggle navigation">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Wowchemy Research Group</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-end" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/tour"><span>Tour</span></a>
          </li>

          
          

          

          
          
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/post"><span>News</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/people"><span>People</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/event"><span>Events</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/publication"><span>Publications</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/contact"><span>Contact</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Search"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  



<div class="article-container pt-3">
  <h1>Проектная работа. Образование планетной системы</h1>

  
  <p class="page-subtitle">Второй этап</p>
  

  


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
    
    Apr 11, 2026
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    3 min read
  </span>
  

  
  
  
  

  
  

</div>

  





</div>


<div class="article-header article-container featured-image-wrapper mt-4 mb-4" style="max-width: 720px; max-height: 509px;">
  <div style="position: relative">
    <img src="/post/stage_2/featured_hu_626c851a35d24f34.webp" width="720" height="509" alt="" class="featured-image">
    
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <p>Проектная работа. Образование планетной системы</p>
<h1 id="цель-работы">Цель работы</h1>
<p>Целью данного этапа работы является разработка алгоритмов численного моделирования образования планетной системы из газопылевого облака, включая алгоритмы вычисления гравитационных сил, сил отталкивания и трения, интегрирования уравнений движения, обновления угловых скоростей и слипания частиц, на основе которых будет реализована программа моделирования.</p>
<h1 id="задание">Задание</h1>
<ol>
<li>
<p>Напиcать программу, моделирующую движение N точек в плоскости, испытывающих притяжение к центральной неподвижной точке, не взаимодействующих между собой  и двигающихся по орбитам с первой космической скоростью.</p>
</li>
<li>
<p>Ввести гравитационное взаимодействие между частицами. Убрать неподвижную центральную точку. Добавить отталкивание между частицами при их сближении на расстояние меньше суммы их радиусов. Вывести на экран кинетическую и потенциальную энергии. Сделать импульс системы равным 0. Добавить силы трения между частицами.</p>
</li>
<li>
<p>Включить в модель угловые скорости вращения вокруг собственной оси каждой частицы.</p>
</li>
<li>
<p>Смоделировать трехмерный случай N взаимодействующих частиц с отталкиванием без трения. Вывести на экран проекции движения частиц в плоскостях XY , Y Z, XZ. Нарисовать зависимость кинетической, потенциальной и полной энергии от времени.</p>
</li>
<li>
<p>Ввести в трехмерном случае слипание частиц после того, как они приблизятся на малое расстояние. При образовании большей частицы должны сохраняться суммарные масса и импульс системы.</p>
</li>
<li>
<p>Ввести силы трения. Объяснить вид кинетической и потенциальной энергии.</p>
</li>
<li>
<p>Ввести частицы двух сортов с разной массой и соответствующим массе радиусом. Добавить силу трения между частицами. Вывести на экран график энергии, переходящей в тепло. Объяснить график полной энергии. Ввести частицы с массами, задаваемыми случайным образом, и соответствующими радиусами.</p>
</li>
</ol>
<h1 id="алгоритмы-решения-задачи">Алгоритмы решения задачи</h1>
<h2 id="структуры-данных">Структуры данных</h2>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/stage_2/1_hu_8e09db3195c59aef.webp 400w,
               /post/stage_2/1_hu_c3a87c22d46e8155.webp 760w,
               /post/stage_2/1_hu_e4aa1e7bdc1a97ac.webp 1200w"
               src="/post/stage_2/1_hu_8e09db3195c59aef.webp"
               width="760"
               height="92"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="инициализация">Инициализация</h2>
<p>Перед началом главного цикла выполняется однократная инициализация системы.</p>
<p>Радиус и угол каждой частицы выбираются случайно, обеспечивая равномерное распределение по площади диска:</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/stage_2/2_hu_a41aa747c0725d9c.webp 400w,
               /post/stage_2/2_hu_198aed43abea78d1.webp 760w,
               /post/stage_2/2_hu_3f7b63fcdc591ec0.webp 1200w"
               src="/post/stage_2/2_hu_a41aa747c0725d9c.webp"
               width="373"
               height="103"
               loading="lazy" data-zoomable /></div>
  </div></figure>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/stage_2/3_hu_da4be9f729f68a57.webp 400w,
               /post/stage_2/3_hu_17627b1e379b572c.webp 760w,
               /post/stage_2/3_hu_526d9d12bbcc0e74.webp 1200w"
               src="/post/stage_2/3_hu_da4be9f729f68a57.webp"
               width="760"
               height="42"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Начальные скорости задаются из условия кеплеровского вращения:</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/stage_2/4_hu_49c7bbeb0403a7d1.webp 400w,
               /post/stage_2/4_hu_8c6e6fea2c65c03e.webp 760w,
               /post/stage_2/4_hu_cdbaca83d590bc12.webp 1200w"
               src="/post/stage_2/4_hu_49c7bbeb0403a7d1.webp"
               width="760"
               height="118"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>После этого из скоростей всех частиц вычитается скорость центра масс, чтобы полный импульс системы стал равен нулю:</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/stage_2/5_hu_880800be3b73540f.webp 400w,
               /post/stage_2/5_hu_30f49fcc3bcb4668.webp 760w,
               /post/stage_2/5_hu_5346ef056d96891.webp 1200w"
               src="/post/stage_2/5_hu_880800be3b73540f.webp"
               width="265"
               height="169"
               loading="lazy" data-zoomable /></div>
  </div></figure>

















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/stage_2/6_hu_c2b61953c61fdc25.webp 400w,
               /post/stage_2/6_hu_fd70e3a980f2727d.webp 760w,
               /post/stage_2/6_hu_86b26661a18e6e16.webp 1200w"
               src="/post/stage_2/6_hu_c2b61953c61fdc25.webp"
               width="760"
               height="53"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h2 id="главный-цикл">Главный цикл</h2>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/stage_2/7_hu_8956f919f996ffc.webp 400w,
               /post/stage_2/7_hu_fadb11d483ef1967.webp 760w,
               /post/stage_2/7_hu_9df4cf964d06356c.webp 1200w"
               src="/post/stage_2/7_hu_8956f919f996ffc.webp"
               width="760"
               height="26"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="шаг-1-вычисление-сил">Шаг 1. Вычисление сил</h3>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/stage_2/8_hu_9f399ba746ff439e.webp 400w,
               /post/stage_2/8_hu_6eee8bf002a6036d.webp 760w,
               /post/stage_2/8_hu_5172e76c3a18757d.webp 1200w"
               src="/post/stage_2/8_hu_9f399ba746ff439e.webp"
               width="760"
               height="76"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p><strong>Гравитационная сила</strong> вычисляется всегда:</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/stage_2/9_hu_2d7febb688f719d8.webp 400w,
               /post/stage_2/9_hu_a51460b41fa771f4.webp 760w,
               /post/stage_2/9_hu_7c453fc3071b2f1d.webp 1200w"
               src="/post/stage_2/9_hu_2d7febb688f719d8.webp"
               width="280"
               height="106"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/stage_2/10_hu_c57c30938594ff9a.webp 400w,
               /post/stage_2/10_hu_105e871b4c7b536b.webp 760w,
               /post/stage_2/10_hu_df6edf94930daa7c.webp 1200w"
               src="/post/stage_2/10_hu_c57c30938594ff9a.webp"
               width="760"
               height="59"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/stage_2/11_hu_dd29411802f9abe8.webp 400w,
               /post/stage_2/11_hu_42c1a839dabf571d.webp 760w,
               /post/stage_2/11_hu_17e79fe8b29dde8.webp 1200w"
               src="/post/stage_2/11_hu_dd29411802f9abe8.webp"
               width="409"
               height="139"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/stage_2/12_hu_5243284cf9cd0892.webp 400w,
               /post/stage_2/12_hu_636fc29d766fdb68.webp 760w,
               /post/stage_2/12_hu_203dc0dfac68cdfc.webp 1200w"
               src="/post/stage_2/12_hu_5243284cf9cd0892.webp"
               width="760"
               height="92"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/stage_2/13_hu_cc6b88e56698d230.webp 400w,
               /post/stage_2/13_hu_ccf84ae099890d62.webp 760w,
               /post/stage_2/13_hu_4ceb5a67a6a9591a.webp 1200w"
               src="/post/stage_2/13_hu_cc6b88e56698d230.webp"
               width="474"
               height="100"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/stage_2/14_hu_511c4a18f4719da1.webp 400w,
               /post/stage_2/14_hu_203904e1de609691.webp 760w,
               /post/stage_2/14_hu_70d8e6f7f95e501d.webp 1200w"
               src="/post/stage_2/14_hu_511c4a18f4719da1.webp"
               width="760"
               height="44"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/stage_2/15_hu_6867fcd272581e5.webp 400w,
               /post/stage_2/15_hu_9d3dd2a7a7fe25ea.webp 760w,
               /post/stage_2/15_hu_912c91a70e4d6db5.webp 1200w"
               src="/post/stage_2/15_hu_6867fcd272581e5.webp"
               width="324"
               height="105"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>По третьему закону Ньютона силы на частицу j противоположны по знаку. Суммарная сила на каждую частицу накапливается в массиве F.</p>
<h3 id="шаг-2-интегрирование-уравнений-движения">Шаг 2. Интегрирование уравнений движения</h3>
<p>Координаты и скорости обновляются методом Верле по скорости, который даёт второй порядок точности и хорошо сохраняет энергию:</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/stage_2/16_hu_2f4c17d1e9187b3a.webp 400w,
               /post/stage_2/16_hu_4bbb0590012aa982.webp 760w,
               /post/stage_2/16_hu_87ab2a382d320d8.webp 1200w"
               src="/post/stage_2/16_hu_2f4c17d1e9187b3a.webp"
               width="405"
               height="220"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Для этого необходимо хранить силы предыдущего шага.</p>
<h3 id="шаг-3-обновление-угловых-скоростей">Шаг 3. Обновление угловых скоростей</h3>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/stage_2/17_hu_9bb181f0e6c7a442.webp 400w,
               /post/stage_2/17_hu_edbd4b6f57b9bbb8.webp 760w,
               /post/stage_2/17_hu_b5022a35911354f7.webp 1200w"
               src="/post/stage_2/17_hu_9bb181f0e6c7a442.webp"
               width="760"
               height="65"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/stage_2/18_hu_89d017720b2b6079.webp 400w,
               /post/stage_2/18_hu_2a06e30606a4ffca.webp 760w,
               /post/stage_2/18_hu_ca53b0b0070d6298.webp 1200w"
               src="/post/stage_2/18_hu_89d017720b2b6079.webp"
               width="481"
               height="120"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Угловая скорость обновляется методом Эйлера:</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/stage_2/19_hu_ca8dcf86341567ee.webp 400w,
               /post/stage_2/19_hu_563548ef32559908.webp 760w,
               /post/stage_2/19_hu_27d4ed374f832145.webp 1200w"
               src="/post/stage_2/19_hu_ca8dcf86341567ee.webp"
               width="265"
               height="75"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<h3 id="шаг-4-проверка-условия-слипания">Шаг 4. Проверка условия слипания</h3>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/stage_2/20_hu_327868b8bc04f581.webp 400w,
               /post/stage_2/20_hu_a1685f8593977336.webp 760w,
               /post/stage_2/20_hu_31d5a97ff21a815d.webp 1200w"
               src="/post/stage_2/20_hu_327868b8bc04f581.webp"
               width="760"
               height="90"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/stage_2/21_hu_3beba62b7669f02e.webp 400w,
               /post/stage_2/21_hu_68ae79ab70ed38b2.webp 760w,
               /post/stage_2/21_hu_bd62663bce3343dd.webp 1200w"
               src="/post/stage_2/21_hu_3beba62b7669f02e.webp"
               width="504"
               height="196"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Результат записывается на место частицы i, частица j помечается как неактивная. Общее число активных частиц уменьшается на единицу.</p>
<h3 id="шаг-5-вычисление-и-запись-энергий">Шаг 5. Вычисление и запись энергий</h3>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/stage_2/22_hu_bb119467070716f9.webp 400w,
               /post/stage_2/22_hu_34025ad29c8fd416.webp 760w,
               /post/stage_2/22_hu_e072013f77459496.webp 1200w"
               src="/post/stage_2/22_hu_bb119467070716f9.webp"
               width="634"
               height="208"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>Значения сохраняются для последующего построения графиков.</p>
<h1 id="блок-схемы">Блок-схемы</h1>
<p>Построим блок-схему для наглядности.</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/stage_2/23_hu_fdf3a82c49bf6c8b.webp 400w,
               /post/stage_2/23_hu_b481d403c0a6b0e8.webp 760w,
               /post/stage_2/23_hu_b2f961ad7852f588.webp 1200w"
               src="/post/stage_2/23_hu_fdf3a82c49bf6c8b.webp"
               width="290"
               height="760"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p><strong>Главный цикл</strong> — верхняя часть. Показывает последовательность шагов на каждой итерации по времени:<br>
















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/stage_2/24_hu_2d4e8cf6f320b599.webp 400w,
               /post/stage_2/24_hu_4e8cae939e5f23a8.webp 760w,
               /post/stage_2/24_hu_bb5e4dca2b324c5e.webp 1200w"
               src="/post/stage_2/24_hu_2d4e8cf6f320b599.webp"
               width="760"
               height="49"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p>















<figure  >
  <div class="d-flex justify-content-center">
    <div class="w-100" ><img alt="" srcset="
               /post/stage_2/25_hu_f18f2e5a7f380891.webp 400w,
               /post/stage_2/25_hu_e5ea864dee0a7310.webp 760w,
               /post/stage_2/25_hu_d42c1ed5ce16a98b.webp 1200w"
               src="/post/stage_2/25_hu_f18f2e5a7f380891.webp"
               width="760"
               height="147"
               loading="lazy" data-zoomable /></div>
  </div></figure>
</p>
<p><strong>Подсхема В</strong> — инициализация: случайные координаты по Кеплеру, обнуление суммарного импульса, обнуление угловых скоростей.</p>
<h1 id="вывод">Вывод</h1>
<p>На данном этапе были разработаны алгоритмы численного моделирования: инициализация системы частиц, вычисление гравитационных сил, сил отталкивания и трения, интегрирование уравнений движения методом Верле, обновление угловых скоростей, слипание частиц с сохранением массы и импульса, а также вычисление энергий системы. Полученные алгоритмы служат основой для программной реализации на следующем этапе.</p>
<h1 class="unnumbered" id="список-литературы">Список литературы</h1>
<ol>
<li><a href="https://esystem.rudn.ru/pluginfile.php/3094549/mod_folder/content/0/%D0%9C%D0%B5%D0%B4%D0%B2%D0%B5%D0%B4%D0%B5%D0%B2%20%D0%94.%20%D0%90.%20-%20%D0%9C%D0%BE%D0%B4%D0%B5%D0%BB%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%84%D0%B8%D0%B7%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D1%85%20%D0%BF%D1%80%D0%BE%D1%86%D0%B5%D1%81%D1%81%D0%BE%D0%B2%20%D0%B8%20%D1%8F%D0%B2%D0%BB%D0%B5%D0%BD%D0%B8%D0%B9%20%D0%BD%D0%B0%20%D0%9F%D0%9A.pdf?forcedownload=1" target="_blank" rel="noopener">Медведев Д. А. — Моделирование физических процессов и явлений на ПК</a></li>
<li><a href="https://habr.com/ru/articles/906322/" target="_blank" rel="noopener">Реализация базового метода Стёрмера-Верле</a></li>
<li><a href="https://ssd.sscc.ru/sites/default/files/content/attach/546/vershinin_lyamin_pleshkov_vaycel_-_gravitacionnaya_zadacha_n_tel.pdf" target="_blank" rel="noopener">Гравитационная задача N тел</a></li>
<li><a href="https://physics42.ru/tutorials/gravitatsionnaya-fizika/n-body-simulyatsii-gravitatsionnaya-fizika/" target="_blank" rel="noopener">N-body симуляции</a></li>
<li><a href="https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D1%82%D0%BE%D0%B4_%D0%B4%D0%B8%D1%81%D0%BA%D1%80%D0%B5%D1%82%D0%BD%D1%8B%D1%85_%D1%8D%D0%BB%D0%B5%D0%BC%D0%B5%D0%BD%D1%82%D0%BE%D0%B2" target="_blank" rel="noopener">Общее введение в метод дискретных элементов</a></li>
</ol>
    </div>

    







<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fexample.com%2Fpost%2Fstage_2%2F&amp;text=%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%BD%D0%B0%D1%8F&#43;%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0.&#43;%D0%9E%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5&#43;%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%BD%D0%BE%D0%B9&#43;%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fexample.com%2Fpost%2Fstage_2%2F&amp;t=%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%BD%D0%B0%D1%8F&#43;%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0.&#43;%D0%9E%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5&#43;%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%BD%D0%BE%D0%B9&#43;%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%BD%D0%B0%D1%8F%20%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0.%20%D0%9E%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%BD%D0%BE%D0%B9%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B&amp;body=https%3A%2F%2Fexample.com%2Fpost%2Fstage_2%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fexample.com%2Fpost%2Fstage_2%2F&amp;title=%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%BD%D0%B0%D1%8F&#43;%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0.&#43;%D0%9E%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5&#43;%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%BD%D0%BE%D0%B9&#43;%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%BD%D0%B0%D1%8F&#43;%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0.&#43;%D0%9E%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5&#43;%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%BD%D0%BE%D0%B9&#43;%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%20https%3A%2F%2Fexample.com%2Fpost%2Fstage_2%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fexample.com%2Fpost%2Fstage_2%2F&amp;title=%D0%9F%D1%80%D0%BE%D0%B5%D0%BA%D1%82%D0%BD%D0%B0%D1%8F&#43;%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0.&#43;%D0%9E%D0%B1%D1%80%D0%B0%D0%B7%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5&#43;%D0%BF%D0%BB%D0%B0%D0%BD%D0%B5%D1%82%D0%BD%D0%BE%D0%B9&#43;%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="/author/bogdanyuk-anna-vasilievna/"><img class="avatar mr-3 avatar-circle" src="/author/bogdanyuk-anna-vasilievna/avatar_hu_9c3cecc26da1db25.jpg" alt="Bogdanyuk Anna Vasilievna"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="/author/bogdanyuk-anna-vasilievna/">Bogdanyuk Anna Vasilievna</a></h5>
      <h6 class="card-subtitle">Student of People’s Friendship University of Russia</h6>
      <p class="card-text">My research interests include distributed robotics, mobile computing and programmable matter.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/avbogdanyuk" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


















  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  












  
  
  
  
  













  
  
  

  
  
    
  
  
    
  

  

  
  <p class="powered-by copyright-license-text">
    © 2026 Me. This work is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank">CC BY NC ND 4.0</a>
  </p>
  

  <p class="powered-by footer-license-icons">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0" rel="noopener noreferrer" target="_blank" aria-label="Creative Commons">
      <i class="fab fa-creative-commons fa-2x" aria-hidden="true"></i>
      <i class="fab fa-creative-commons-by fa-2x" aria-hidden="true"></i>
      
        <i class="fab fa-creative-commons-nc fa-2x" aria-hidden="true"></i>
      
      
        <i class="fab fa-creative-commons-nd fa-2x" aria-hidden="true"></i>
      
    </a>
  </p>





  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://hugoblox.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Hugo Blox Builder</a> — the free, <a href="https://github.com/HugoBlox/hugo-blox-builder" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.6782e3f6a4f06ea4766df038c45ecf40.js"></script>




  

  
  

  






  <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>








  
  <script id="search-hit-fuse-template" type="text/x-template">
    <div class="search-hit" id="summary-{{key}}">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{title}}</a>
          <div class="article-metadata search-hit-type">{{type}}</div>
          <p class="search-hit-description">{{snippet}}</p>
        </div>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
  












  
  
  
  
  
  
  

















<script id="page-data" type="application/json">{"use_headroom":true}</script>


  <script src="/js/wowchemy-headroom.b95a7e109243f29d04930ae8cb49a756.js" type="module"></script>









  
  


<script src="/en/js/wowchemy.min.69fc52a6dc16aaf1a452cfbb36466dac.js"></script>



  <script src="/js/wowchemy-map.a26e9d2f7238ba5b868384f1c5bc6477.js" type="module"></script>




  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cite</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.9c0e895144aef5a693008b5c5d450147.js" type="module"></script>


















</body>
</html>
